MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069EEFC ecx=680A4C5C edx=00100000 esi=0069EF00 edi=00000000
ebp=0069EED4 esp=0069ED5C program=C:\Users\Emmanuel\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069EED4  68027968  (006E0069, 0063002D, 0072006F, 002D0065)
0073006D  0077002D  (AAFA8100, 0F000000, 00050A84, 07BDE900)
  76935 [main] sh 29772 handle_exceptions: Error while dumping state (probably corrupted stack)
